@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");

:root {
  --primary: hsl(17, 85%, 56%);
  --secondary: hsl(243, 17%, 20%);
  --doc-height: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body,
#root {
  height: 100vh;
  height: var(--doc-height);
  font-size: 16px;
}

body {
  font-family: "Montserrat", sans-serif;
}
button {
  cursor: pointer;
  background: none;
  border: none;
}
li {
  list-style: none;
}

.App,
.dashboard {
  text-align: center;
  position: relative;
  background-color: white;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.App-link {
  color: #61dafb;
}

.dashboard {
  width: 100%;
}

.App-header,
.App-footer {
  width: 100%;
  background: white;
  color: black;
  padding: 0.7rem 1rem;
  text-transform: capitalize;
}

.App-header {
  text-align: left;
  display: flex;
  justify-content: space-between;
}

.App-header > h3 {
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--secondary);
  line-height: 1.5;
}

.App-header .signout-button {
  padding: 8px 10px;
  background: var(--primary);
  color: white;
  border-radius: 8px;
  font-weight: bold;
  font-size: 0.8rem;
}

.App-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  background: var(--primary);
}

.hamburger {
  background: none;
  border: none;
}

.App-footer .btn-line {
  width: 30px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
  box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.3);
}

.App-footer > .plus-button {
  color: white;
  font-size: 2.5rem;
  font-weight: bold;
  width: 60px;
  height: 60px;
  text-align: center;
  position: absolute;
  top: -30px;
  left: 0;
  right: 0;
  background: var(--primary);
  border: 4px solid white;
  border-radius: 50%;
  margin-inline: auto;
  box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
}

.App-footer > span {
  color: white;
  font-size: 0.7rem;
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

.github-icon {
  color: #4a495a;
  font-size: 2.5rem;
  box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.3);
}

.section-content {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: auto;
}

.section-img-and-info {
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.section-image {
  width: 70%;
  max-width: 350px;
  opacity: 0.8;
}

.section-content-info {
  width: 100%;
  text-align: center;
  line-height: 2;
  font-size: 1.1rem;
  font-weight: 300;
}

.para-text {
  font-size: 0.8rem;
  font-weight: 400;
  opacity: 0.5;
}

/* /////tasks-container */
.tasks-container {
  width: 100%;
  height: 100%;
}

.task-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-bottom: 1px solid #e3e3e3;
  font-size: 0.9rem;
}

.task-card:focus {
  border: 1px solid lightgray;
}

.task-always-visible {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0.7rem;
  gap: 3px;
  cursor: pointer;
}

.task-always-visible:hover,
.task-always-visible:focus {
  background-color: rgba(211, 211, 211, 0.2);
}

.task-card-title {
  color: rgba(0, 0, 0, 0.9);
  margin: 0;
  padding: 0;
}

.task-expandable {
  margin-left: 40px;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.task-card button {
  display: flex;
}

.task-circle {
  color: var(--primary);
  font-size: 1.4rem;
  opacity: 0.5;
}

.task-circle svg {
  pointer-events: none;
}

.status-text {
  white-space: pre;
}

.modal {
  padding: 0;
  background: white;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  width: fit-content;
  margin: 0 auto;
}

.ReactModal__Overlay {
  background-color: rgba(0, 0, 0, 0.7) !important;
  display: flex;
  align-items: center;
}

.close-modal {
  grid-column: 2/3;
  font-size: 1.5rem;
  background: transparent;
  border: none;
  opacity: 0.6;
  align-self: start;
  justify-self: center;
}

.task-editor {
  display: grid;
  grid-template-columns: 9fr 1fr;
  padding: 10px;
  flex-direction: column;
}
.input-fields {
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.extra-fields {
  grid-column: 1/2;
  grid-row: 2/3;
}
.task-title-input,
.task-description-input {
  border: none;
  padding: 10px;
}
.task-description-input {
  font-size: 0.8rem;
  height: 7ch;
  resize: none;
}
.pills {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 6px;
}

.react-datepicker-wrapper {
  width: auto;
}

.due-date-button,
.folder-select-button {
  padding: 0.5rem 0.3rem;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  font-size: 0.9rem;
  height: 35px !important;
}

.folder-select-button {
  max-width: 140px;
  padding: 3px 12px;
  text-overflow: ellipsis;
}

.due-date-button {
  height: 100%;
  width: 100px;
  text-align: center;
}

.submit-button {
  grid-column: 2/3;
  grid-row: 3/4;
  width: 30px;
  display: flex;
  justify-content: center;
  background: transparent;
  border: none;
  align-self: flex-end;
}
.submit-button-icon {
  font-size: 1.5rem;
}
.submit-button-icon,
.icon {
  font-size: 1.5rem;
  opacity: 0.6;
}

/* //////////// POPUP MENU */
.popup-menu,
.manage-projects {
  z-index: 1;
  overflow: auto;
  box-sizing: border-box;
  position: absolute;
  bottom: 0;
  background-color: snow;
  height: 100%;
  width: 100%;
  border-right: 1px solid #dedede;
  padding: 20px;
  opacity: 1;
  transition: all 400ms ease;
}

.current-project,
.current-project:hover {
  background-color: #dedede !important;
}

.current-project span {
  color: cadetblue;
  font-size: 1.2rem;
  font-weight: 700;
}

.close {
  transform: translateY(100%);
  opacity: 0;
}

.close-button,
.new-project-button,
.edit-project-buttons {
  opacity: 0.6;
  color: var(--secondary);
}

.close-button,
.new-project-button {
  font-size: 1.5rem;
  display: block;
  margin-left: auto;
}

.menu-sections-list {
  display: flex;
  flex-direction: column;
  font-size: 1.1rem;
}

.menu-sections-list li {
  display: block;
  text-decoration: none;
  margin-top: 20px;
}

.menu-sections-list button {
  font-family: "Montserrat", sans-serif;
  display: flex;
  align-items: center;
  gap: 7px;
  font-size: 0.9rem;
  padding: 4px;
}

.section-icon {
  font-size: 1.1rem;
  flex-shrink: 0;
}

.projects-section {
  margin-top: 40px;
}

.project-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.new-project-button {
  font-size: 1.5rem;
  border-radius: 5px;
  display: flex;
  align-items: center;
}

.projects-section-title,
.new-project-form-title {
  font-family: "Montserrat", sans-serif;
  color: var(--secondary);
  opacity: 0.7;
  font-weight: bold;
  font-size: 1.1rem;
}

.projects-section-list,
.manage-projects-list {
  margin-left: 10px;
}

.project-item,
.menu-sections-list > li {
  padding: 0.3rem;
  display: flex;
  align-items: center;
  margin-top: 8px;
  border-radius: 8px;
}
.project-item:hover,
.menu-sections-list > li:hover {
  background-color: whitesmoke;
}

.project-item-button {
  font-family: "Montserrat", sans-serif;
  color: var(--secondary);
  display: flex;
  align-items: center;
  padding: 4px;
  gap: 7px;
  font-size: 1rem;
  text-align: start;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.edit-project-buttons {
  display: none;
  align-items: center;
  gap: 0.5rem;
}

.edit-project-buttons > * {
  font-size: 1.2rem;
  display: flex;
  align-items: center;
}

.project-item:hover .edit-project-buttons {
  display: inline-flex;
  margin-left: auto;
}

.manage-projects-info {
  text-align: left;
  font-size: 0.9rem;
  display: flex;
  gap: 8px;
  align-items: center;
  margin-top: 30px;
  color: gray;
}

.manage-projects-icon {
  font-size: 1.2rem;
}

/* ///////////NEW PROJECT FORM */
.new-project-form {
  display: block;
  z-index: 90;
  box-sizing: border-box;
  position: absolute;
  bottom: 0;
  background-color: white;
  height: 100%;
  overflow: hidden;
  width: 100%;
  border: 1px solid #f0f0f0;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  padding: 20px;
  opacity: 1;
  transition: all 400ms ease;
}
.close-project-form {
  transform: translateX(100%);
  opacity: 0;
  display: none;
}
.new-project-form-header {
  display: flex;
  justify-items: center;
  align-items: center;
}
.new-project-form-title {
  margin-left: 30px;
}
.new-project-form-save {
  margin-left: auto;
}
.new-project-form-back,
.new-project-form-save {
  color: var(--secondary);
  font-size: 1.5rem;
  opacity: 0.6;
}

.form-group {
  margin-top: 30px;
  width: 100%;
  font-family: monospace;
  box-sizing: border-box;
  border-radius: 12px;
  position: relative;
  opacity: 0.6;
}
.form-group > label {
  position: absolute;
  top: -8px;
  left: 20px;
  background-color: white;
  font-size: 0.8rem;
  padding-inline: 3px;
}
.form-group > input,
.form-group > input:active {
  font-family: "Montserrat", sans-serif;
  border: none;
  border-radius: 12px;
  width: 100%;
  padding: 12px 10px;
  font-size: 1rem;
}

.form-group > input:focus-visible {
  outline: 3px solid red;
}

.color-form-group {
  margin-top: 30px;
  display: flex;
  align-items: center;
  gap: 5px;
}
.color-label-and-name {
  display: flex;
  flex-direction: column;
  gap: 5px;
  text-align: left;
}
.color-icon {
  font-size: 1.5rem;
  filter: drop-shadow(1px 1px 1px gray);
}

.selected-project-color {
  text-shadow: 1px 1px 1px gray;
  font-size: 1rem;
}

/* color choices container */
.color-choices-container {
  overflow-y: scroll;
  box-sizing: border-box;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: white;
  height: 100%;
  width: 100%;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom: none;
  padding: 20px;
  opacity: 1;
  transition: all 400ms ease;
  z-index: 100;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}
.color-choices-container > h1 {
  color: var(--secondary);
  margin: 0 auto;
  font-size: 1.3rem;
  padding: 1rem;
  opacity: 0.7;
}
.color-choices-list {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.color-list-button {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px;
  padding: 1rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
}

.close-color-choices {
  transform: translateY(100%);
  opacity: 0;
}

/* ///////////Welcome.js/////////// */
.welcome {
  width: 100%;
  height: 100%;
}
.welcome h2 {
  margin-top: 1rem;
  color: var(--primary);
}

.auth-form {
  color: white;
  margin: 1rem auto;
  max-width: 300px;
}

.auth-form a {
  color: white;
  font-size: 0.9rem;
}

.auth-form span {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.7rem;
}
.auth-form legend {
  float: left;
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: bold;
}

.auth-form input {
  padding: 0.6rem 0.3rem;
  font-size: 0.8rem;
  border-radius: 0.7rem;
  border-color: transparent;
  background-color: #ecf0f1;
}

.auth-form > fieldset {
  background-color: #2c3e50;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border-color: rgba(47, 46, 65, 0.1);
  border-radius: 1rem;
}

.auth-button {
  border: 0;
  text-align: center;
  display: inline-block;
  padding: 1rem;
  width: 150px;
  margin: 1rem auto;
  color: #ffffff;
  background-color: #36a2eb;
  background-color: #27ae60;

  border-radius: 8px;
  font-weight: 600;
  text-decoration: none;
}

.signin-link {
  color: #2ecc71;
  font-size: 0.9rem;
  font-weight: 600;
  text-decoration: underline;
}

.error-message {
  color: red;
  font-weight: bold;
  border: 1px dashed red;
  margin-top: 1rem;
  padding: 0.5rem;
}

/* MEDIA QUERIES */

@media screen and (min-width: 767px) {
  .popup-menu {
    width: 300px;
    left: 0;
  }

  .close {
    transform: translateX(-100%);
  }

  .new-project-form {
    padding: 20px 20%;
  }

  .tasks-container {
    padding: 20px 10px;
  }

  .task-card {
    padding: 15px 10px;
  }
}
